<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Photo Gallery</title>
    <style>
        body {
            background-color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            border-radius: 13px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
            text-align: center;
            width: 300px;
        }
        .login-container h2 {
            color: white;
            margin-bottom: 20px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: chartreuse;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .login-container button:hover {
            background-color: limegreen;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login as:</h2>
        <form action="/log" method="post">
            <button type="submit" name="role" value="admin">Admin</button>
            <button type="submit" name="role" value="viewer">Viewer</button>
        </form>
       
    </div>
</body>
</html>
